#测试环境配置  test 

#数据库
env.jdbc.url.default=jdbc:mysql://192.168.29.105:3306/ldcar_jeecg?characterEncoding=UTF-8
env.jdbc.username.default=lduser
env.jdbc.password.default=123456
env.jdbc.dbType=mysql

#env.jdbc.url.jeecg=jdbc:mysql://192.168.50.184:3306/ldcar_jeecg?characterEncoding=UTF-8
#env.jdbc.username.jeecg=root
#env.jdbc.password.jeecg=root

#redis
env.redis.database.default=10
env.redis.hostName=192.168.31.63
env.redis.port=6379
#正式环境
#env.redis.sentinel.1=192.168.41.83:26379
#env.redis.sentinel.2=192.168.41.84:26379
#env.redis.sentinel.3=192.168.41.85:26379

#rabbitmq
env.mq.host=192.168.31.62
env.mq.username=test
env.mq.password=123456
env.mq.port=5672
env.mq.vhost=testmq



#dubbo
env.dubbo.registry.address=zookeeper://192.168.31.61:2181
env.dubbo.protocol.rest.port=8888
env.dubbo.protocol.dubbo.port=20881
#dubbo token： true 随机生成UUID,空 表示不开启。可以指定固定密码
env.dubbo.provider.token=